{
    "name": "jonneketenhove.nl",
    "version": "1.0.0",
    "private": true,
    "devDependencies": {
        "gulp": "*",
        "beepbeep": "*",
        "gulp-util": "*",
        "gulp-compass": "*",
        "gulp-autoprefixer": "*",
        "gulp-plumber": "*",
        "gulp-combine-media-queries": "*",
        "gulp-notify": "*",
        "gulp-rename": "*",
        "gulp-concat": "*"
    }
}
