{
  "assets/css/app.css": "/assets/css/app.css",
  "assets/css/lightbox.css": "/assets/css/lightbox.css",
  "assets/js/alert.js": "/assets/js/alert.js",
  "assets/js/app.js": "/assets/js/app.js",
  "assets/js/images.js": "/assets/js/images.js",
  "assets/js/navigation.js": "/assets/js/navigation.js",
  "assets/images/bakkie.jpg": "/assets/images/bakkie.jpg",
  "assets/images/chat.jpg": "/assets/images/chat.jpg",
  "assets/images/header.jpg": "/assets/images/header.jpg",
  "assets/images/ik.jpg": "/assets/images/ik.jpg",
  "assets/images/kerk.jpg": "/assets/images/kerk.jpg",
  "assets/images/kerk2.jpg": "/assets/images/kerk2.jpg",
  "assets/images/kookboek.jpg": "/assets/images/kookboek.jpg",
  "assets/images/proefeet.jpg": "/assets/images/proefeet.jpg",
  "assets/images/timescapes.jpg": "/assets/images/timescapes.jpg",
  "assets/images/timescapes2.jpg": "/assets/images/timescapes2.jpg",
  "assets/images/wnf-redesign-small.jpg": "/assets/images/wnf-redesign-small.jpg",
  "assets/images/wnf-redesign.jpg": "/assets/images/wnf-redesign.jpg",
  "assets/images/wnf-wireframe-1.jpg": "/assets/images/wnf-wireframe-1.jpg",
  "assets/images/wnf-wireframe-2.jpg": "/assets/images/wnf-wireframe-2.jpg",
  "assets/images/wnf-wireframe-3.jpg": "/assets/images/wnf-wireframe-3.jpg"
}